<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quán Coffee Hiếu Hải</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .navbar {
            background-color: #6F4E37;
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .logo i {
            margin-right: 10px;
        }
        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-menu li {
            margin-left: 20px;
            position: relative;
        }
        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        .nav-menu a:hover {
            background-color: #5a3c2a;
            transform: translateY(-2px);
        }
        .nav-menu a.active {
            background-color: #5a3c2a;
            font-weight: bold;
        }
        .nav-menu a i {
            margin-right: 8px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            min-height: 500px;
        }
        h1 {
            color: #6F4E37;
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 15px;
        }
        h1:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background-color: #6F4E37;
        }
        .header-img {
            display: block;
            margin: 0 auto 20px;
            max-width: 200px;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="time"],
        input[type="tel"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s;
        }
        input:focus,
        select:focus,
        textarea:focus {
            border-color: #6F4E37;
            outline: none;
        }
        .menu-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .menu-item {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            transition: all 0.3s;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .menu-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }
        .menu-item:hover img {
            transform: scale(1.05);
        }
        .menu-item h3 {
            margin: 0 0 5px 0;
            color: #6F4E37;
            font-size: 18px;
        }
        .menu-item p {
            margin: 5px 0;
            color: #666;
            font-size: 14px;
            line-height: 1.4;
        }
        .menu-item .price {
            font-weight: bold;
            color: #d35400;
            margin: 10px 0;
            font-size: 16px;
        }
        .menu-item .order-controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu-item input[type="number"] {
            width: 60px;
            padding: 5px;
            text-align: center;
        }
        button {
            background-color: #6F4E37;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            width: 100%;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button i {
            margin-right: 8px;
        }
        button:hover {
            background-color: #5a3c2a;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        button:active {
            transform: translateY(0);
        }
        .result {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border-left: 4px solid #6F4E37;
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #ddd;
        }
        .total {
            font-weight: bold;
            font-size: 18px;
            margin-top: 15px;
            color: #6F4E37;
            text-align: right;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
            padding: 20px;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
        }
        .print-btn {
            background-color: #4CAF50;
            margin-top: 10px;
        }
        .print-btn:hover {
            background-color: #45a049;
        }
        @media print {
            .navbar, footer, button {
                display: none;
            }
            body * {
                visibility: hidden;
            }
            .container, .container * {
                visibility: visible;
            }
            .container {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                box-shadow: none;
                padding: 0;
                margin: 0;
            }
            .result {
                border: none;
                padding: 0;
                margin: 0;
            }
        }

        /* Style cho các trang khác */
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .page.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #6F4E37;
            color: white;
            position: sticky;
            top: 0;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .search-bar input {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ddd;
            flex-grow: 1;
            max-width: 400px;
        }
        .action-btn {
            padding: 6px 12px;
            margin: 0 3px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            color: white;
        }
        .action-btn i {
            margin-right: 5px;
        }
        .edit-btn {
            background-color: #3498db;
        }
        .edit-btn:hover {
            background-color: #2980b9;
        }
        .delete-btn {
            background-color: #e74c3c;
        }
        .delete-btn:hover {
            background-color: #c0392b;
        }
        .view-btn {
            background-color: #2ecc71;
        }
        .view-btn:hover {
            background-color: #27ae60;
        }
        .add-btn {
            background-color: #6F4E37;
            color: white;
            padding: 10px 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
        }
        .add-btn:hover {
            background-color: #5a3c2a;
        }
        .chart-container {
            width: 100%;
            margin: 30px auto;
            position: relative;
        }
        .status-active {
            color: #2ecc71;
            font-weight: bold;
        }
        .status-inactive {
            color: #e74c3c;
            font-weight: bold;
        }
        .status-pending {
            color: #f39c12;
            font-weight: bold;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            overflow: auto;
            animation: fadeInModal 0.3s;
        }
        @keyframes fadeInModal {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 25px;
            border-radius: 10px;
            width: 50%;
            max-width: 700px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            position: relative;
            animation: slideDown 0.3s;
        }
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }
        .close-btn:hover {
            color: #333;
        }
        .modal-title {
            margin-top: 0;
            color: #6F4E37;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        .form-col {
            flex: 1;
        }
        .form-footer {
            text-align: right;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        .cancel-btn {
            background-color: #95a5a6;
            margin-right: 10px;
        }
        .cancel-btn:hover {
            background-color: #7f8c8d;
        }
        .save-btn {
            background-color: #27ae60;
        }
        .save-btn:hover {
            background-color: #219955;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
            background-color: #f1f1f1;
        }
        .tab.active {
            background-color: white;
            border-color: #ddd;
            border-bottom: 1px solid white;
            margin-bottom: -1px;
            font-weight: bold;
            color: #6F4E37;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }

        /* Thêm CSS cho nút radio đặt bàn */
        .table-radio {
            display: none;
        }
        .table-label {
            padding: 15px 25px;
            background-color: #f1f1f1;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            display: block; /* Quan trọng để nhãn chiếm toàn bộ không gian */
        }
        .table-radio:checked + .table-label {
            background-color: #6F4E37;
            color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .table-label:hover {
            background-color: #e0e0e0;
        }
        .table-radio:checked + .table-label:hover {
            background-color: #5a3c2a;
        }


        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
            }
            .nav-menu {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            .nav-menu li {
                margin: 5px;
            }
            .modal-content {
                width: 90%;
                margin: 10% auto;
            }
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            .search-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            .search-bar input {
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-container">
            <div class="logo"><i class="fas fa-coffee"></i> COFFEE HIẾU HẢI</div>
            <ul class="nav-menu">
                <li><a href="#" class="nav-link active" data-page="home"><i class="fas fa-home"></i> Trang chủ</a></li>
                <li><a href="#" class="nav-link" data-page="booking"><i class="fas fa-calendar-alt"></i> Đặt bàn</a></li>
                <li><a href="#" class="nav-link" data-page="products"><i class="fas fa-utensils"></i> Sản phẩm</a></li>
                <li><a href="#" class="nav-link" data-page="promotions"><i class="fas fa-percentage"></i> Khuyến mãi</a></li>
                <li><a href="#" class="nav-link" data-page="staff"><i class="fas fa-users"></i> Nhân viên</a></li>
                <li><a href="#" class="nav-link" data-page="bills"><i class="fas fa-receipt"></i> Hóa đơn</a></li>
                <li><a href="#" class="nav-link" data-page="history"><i class="fas fa-history"></i> Lịch sử</a></li>
                <li><a href="#" class="nav-link" data-page="statistics"><i class="fas fa-chart-line"></i> Thống kê</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div id="home" class="page active">
            <h1>Chào mừng đến với Coffee Hiếu Hải</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/924/924514.png" alt="Coffee Logo" class="header-img">
            <p style="text-align: center; font-size: 18px;">Quán cà phê với không gian ấm cúng và chất lượng phục vụ tốt nhất</p>
            
            <div style="margin-top: 40px;">
                <h2 style="color: #6F4E37; border-bottom: 2px solid #6F4E37; padding-bottom: 10px;"><i class="fas fa-info-circle"></i> Giới thiệu</h2>
                <p>Quán Coffee Hiếu Hải được thành lập năm 2020 với mong muốn mang đến cho khách hàng những trải nghiệm cà phê chất lượng nhất. Chúng tôi tự hào về:</p>
                <ul style="line-height: 1.8;">
                    <li><i class="fas fa-check-circle" style="color: #6F4E37;"></i> Nguyên liệu cà phê được tuyển chọn kỹ lưỡng từ các vùng trồng nổi tiếng</li>
                    <li><i class="fas fa-check-circle" style="color: #6F4E37;"></i> Không gian thoải mái, thân thiện với 5 khu vực bàn riêng biệt</li>
                    <li><i class="fas fa-check-circle" style="color: #6F4E37;"></i> Dịch vụ chuyên nghiệp, tận tâm từ đội ngũ nhân viên được đào tạo bài bản</li>
                    <li><i class="fas fa-check-circle" style="color: #6F4E37;"></i> Giá cả hợp lý cùng nhiều chương trình khuyến mãi hấp dẫn</li>
                </ul>
                
                <h2 style="color: #6F4E37; border-bottom: 2px solid #6F4E37; padding-bottom: 10px; margin-top: 30px;"><i class="fas fa-phone-alt"></i> Thông tin liên hệ</h2>
                <p><strong><i class="fas fa-map-marker-alt"></i> Địa chỉ:</strong> Trích Sài, Quận Hồ Tây</p>
                <p><strong><i class="fas fa-phone"></i> Điện thoại:</strong> 0987388386</p>
                <p><strong><i class="fas fa-envelope"></i> Email:</strong> coffeehieuhai@gmail.com</p>
                <p><strong><i class="fas fa-clock"></i> Giờ mở cửa:</strong> 7:00 - 22:00 hàng ngày</p>
                
                <h2 style="color: #6F4E37; border-bottom: 2px solid #6F4E37; padding-bottom: 10px; margin-top: 30px;"><i class="fas fa-images"></i> Hình ảnh quán</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                    <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Quán cafe" style="width: 100%; height: 150px; object-fit: cover; border-radius: 5px;">
                    <img src="https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Không gian quán" style="width: 100%; height: 150px; object-fit: cover; border-radius: 5px;">
                    <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Đồ uống" style="width: 100%; height: 150px; object-fit: cover; border-radius: 5px;">
                    <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Nhân viên" style="width: 100%; height: 150px; object-fit: cover; border-radius: 5px;">
                </div>
            </div>
        </div>

        <div id="booking" class="page">
            <img src="https://cdn-icons-png.flaticon.com/512/924/924514.png" alt="Coffee Logo" class="header-img">
            <h1>ĐẶT BÀN COFFEE HIẾU HẢI</h1>
            
            <div class="form-group">
                <label for="customerName"><i class="fas fa-user"></i> Tên khách hàng:</label>
                <input type="text" id="customerName" placeholder="Nhập tên của bạn">
            </div>
            
            <div class="form-group">
                <label for="customerPhone"><i class="fas fa-phone"></i> Số điện thoại:</label>
                <input type="tel" id="customerPhone" placeholder="Nhập số điện thoại">
            </div>
            
            <div class="form-group">
                <label for="bookingDate"><i class="fas fa-calendar-day"></i> Ngày đặt bàn:</label>
                <input type="date" id="bookingDate">
            </div>
            
            <div class="form-group">
                <label for="bookingTime"><i class="fas fa-clock"></i> Giờ đặt bàn:</label>
                <input type="time" id="bookingTime">
            </div>
            
            <div class="form-group">
                <label for="selectedTable"><i class="fas fa-chair"></i> Chọn bàn:</label>
                <input type="text" id="selectedTable" placeholder="Nhập số bàn (Ví dụ: Bàn 1, Bàn VIP, ...)">
            </div>
            
            <div class="form-group">
                <label><i class="fas fa-utensils"></i> Thực đơn:</label>
                <div class="menu-container">
                    <div class="menu-item" data-id="1" data-name="Cà phê đen" data-price="20000">
                        <img src="https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Cà phê đen">
                        <h3>Cà phê đen</h3>
                        <p>Đậm đà truyền thống, pha từ hạt Arabica chất lượng</p>
                        <div class="price">20.000đ</div>
                        <div class="order-controls">
                            <input type="number" id="qtyCoffeeDen" min="0" value="0" class="qty-input" style="width: 70px; padding: 8px;">
                        </div>
                    </div>
                    
                    <div class="menu-item" data-id="2" data-name="Cà phê sữa" data-price="25000">
                        <img src="https://images.unsplash.com/photo-1534687941688-651ccaafbff8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Cà phê sữa">
                        <h3>Cà phê sữa</h3>
                        <p>Hài hòa giữa vị đắng của cà phê và ngọt ngào của sữa đặc</p>
                        <div class="price">25.000đ</div>
                        <div class="order-controls">
                            <input type="number" id="qtyCoffeeSua" min="0" value="0" class="qty-input" style="width: 70px; padding: 8px;">
                        </div>
                    </div>
                    
                    <div class="menu-item" data-id="3" data-name="Bạc xỉu" data-price="30000">
                        <img src="https://images.unsplash.com/photo-1568649929103-28ffbefaca1e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Bạc xỉu">
                        <h3>Bạc xỉu</h3>
                        <p>Nhẹ nhàng với nhiều sữa, thích hợp cho người mới uống cà phê</p>
                        <div class="price">30.000đ</div>
                        <div class="order-controls">
                            <input type="number" id="qtyBacXiu" min="0" value="0" class="qty-input" style="width: 70px; padding: 8px;">
                        </div>
                    </div>
                    
                    <div class="menu-item" data-id="4" data-name="Trà sữa" data-price="35000">
                        <img src="https://images.unsplash.com/photo-1564322251677-57b6a6d9f7c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Trà sữa">
                        <h3>Trà sữa</h3>
                        <p>Trà sữa thơm ngon với nhiều topping hấp dẫn</p>
                        <div class="price">35.000đ</div>
                        <div class="order-controls">
                            <input type="number" id="qtyTraSua" min="0" value="0" class="qty-input" style="width: 70px; padding: 8px;">
                        </div>
                    </div>
                    
                    <div class="menu-item" data-id="5" data-name="Kem dâu" data-price="25000">
                        <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Kem dâu">
                        <h3>Kem dâu</h3>
                        <p>Kem mát lạnh với vị dâu tươi ngon</p>
                        <div class="price">25.000đ</div>
                        <div class="order-controls">
                            <input type="number" id="qtyKemDau" min="0" value="0" class="qty-input" style="width: 70px; padding: 8px;">
                        </div>
                    </div>
                    
                    <div class="menu-item" data-id="6" data-name="Kem socola" data-price="25000">
                        <img src="https://images.unsplash.com/photo-1497034825429-c343d7c6a68f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Kem socola">
                        <h3>Kem socola</h3>
                        <p>Vị socola đậm đà, thơm ngon</p>
                        <div class="price">25.000đ</div>
                        <div class="order-controls">
                            <input type="number" id="qtyKemSocola" min="0" value="0" class="qty-input" style="width: 70px; padding: 8px;">
                        </div>
                    </div>
                    
                    <div class="menu-item" data-id="7" data-name="Kem dừa" data-price="25000">
                        <img src="https://images.unsplash.com/photo-1570197788417-0e82375c9371?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Kem dừa">
                        <h3>Kem dừa</h3>
                        <p>Vị dừa thơm ngon, mát lạnh</p>
                        <div class="price">25.000đ</div>
                        <div class="order-controls">
                            <input type="number" id="qtyKemDua" min="0" value="0" class="qty-input" style="width: 70px; padding: 8px;">
                        </div>
                    </div>
                    
                    <div class="menu-item" data-id="8" data-name="Cam ép" data-price="30000">
                        <img src="https://images.unsplash.com/photo-1603569283847-aa295f0d016a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Cam ép">
                        <h3>Cam ép</h3>
                        <p>Nước cam tươi nguyên chất, giàu vitamin C</p>
                        <div class="price">30.000đ</div>
                        <div class="order-controls">
                            <input type="number" id="qtyCamEp" min="0" value="0" class="qty-input" style="width: 70px; padding: 8px;">
                        </div>
                    </div>
                    
                    <div class="menu-item" data-id="9" data-name="Cà phê đậu xanh" data-price="30000">
                        <img src="https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Cà phê đậu xanh">
                        <h3>Cà phê đậu xanh</h3>
                        <p>Kết hợp độc đáo giữa cà phê và đậu xanh</p>
                        <div class="price">30.000đ</div>
                        <div class="order-controls">
                            <input type="number" id="qtyCoffeeDauXanh" min="0" value="0" class="qty-input" style="width: 70px; padding: 8px;">
                        </div>
                    </div>
                    
                    <div class="menu-item" data-id="10" data-name="Cà phê sữa dừa" data-price="35000">
                        <img src="https://images.unsplash.com/photo-1534687941688-651ccaafbff8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Cà phê sữa dừa">
                        <h3>Cà phê sữa dừa</h3>
                        <p>Cà phê sữa với vị dừa thơm ngon</p>
                        <div class="price">35.000đ</div>
                        <div class="order-controls">
                            <input type="number" id="qtyCoffeeSuaDua" min="0" value="0" class="qty-input" style="width: 70px; padding: 8px;">
                        </div>
                    </div>
                </div>
            </div>
            
            <button onclick="placeOrder()"><i class="fas fa-calendar-check"></i> ĐẶT BÀN</button>
            
            <div id="orderResult" class="result" style="display: none;">
                <h3><i class="fas fa-receipt"></i> Thông tin đơn hàng</h3>
                <p id="customerGreeting"></p>
                <div id="orderDetails"></div>
                <div id="discountInfo"></div>
                <div id="orderTotal" class="total"></div>
                <button onclick="window.print()" class="print-btn"><i class="fas fa-print"></i> IN HÓA ĐƠN</button>
            </div>
        </div>

        <div id="products" class="page">
            <h1>QUẢN LÝ SẢN PHẨM</h1>
            <button class="add-btn" onclick="openProductModal()"><i class="fas fa-plus-circle"></i> Thêm sản phẩm mới</button>
            <div id="productListContainer">
                <table id="productsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tên sản phẩm</th>
                            <th>Giá</th>
                            <th>Mô tả</th>
                            <th>Ảnh</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
            </div>
        </div>

        <div id="promotions" class="page">
            <h1>QUẢN LÝ KHUYẾN MÃI</h1>
            <button class="add-btn" onclick="openPromotionModal()"><i class="fas fa-plus-circle"></i> Thêm khuyến mãi mới</button>
            <div id="promotionListContainer">
                <table id="promotionsTable">
                    <thead>
                        <tr>
                            <th>Mã KM</th>
                            <th>Tên khuyến mãi</th>
                            <th>Giảm giá (%)</th>
                            <th>Ngày hết hạn</th>
                            <th>Trạng thái</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
            </div>
        </div>

        <div id="staff" class="page">
            <h1>QUẢN LÝ NHÂN VIÊN</h1>
            <button class="add-btn" onclick="openStaffModal()"><i class="fas fa-plus-circle"></i> Thêm nhân viên mới</button>
            <div id="staffListContainer">
                <table id="staffTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tên nhân viên</th>
                            <th>Chức vụ</th>
                            <th>SĐT</th>
                            <th>Email</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
            </div>
        </div>

        <div id="bills" class="page">
            <h1>QUẢN LÝ HÓA ĐƠN</h1>
            <div class="search-bar">
                <input type="text" placeholder="Tìm kiếm theo mã hóa đơn, tên khách hàng...">
                <button class="add-btn" style="width: auto;"><i class="fas fa-filter"></i> Lọc</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Mã HĐ</th>
                        <th>Tên khách hàng</th>
                        <th>Ngày</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#001</td>
                        <td>Nguyễn Văn A</td>
                        <td>12/07/2024</td>
                        <td>150.000đ</td>
                        <td class="status-active">Đã thanh toán</td>
                        <td>
                            <button class="action-btn view-btn"><i class="fas fa-eye"></i> Xem</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Trần Thị B</td>
                        <td>11/07/2024</td>
                        <td>85.000đ</td>
                        <td class="status-active">Đã thanh toán</td>
                        <td>
                            <button class="action-btn view-btn"><i class="fas fa-eye"></i> Xem</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="history" class="page">
            <h1>LỊCH SỬ HOẠT ĐỘNG</h1>
            <div class="search-bar">
                <input type="text" placeholder="Tìm kiếm theo ngày, tên nhân viên...">
                <button class="add-btn" style="width: auto;"><i class="fas fa-filter"></i> Lọc</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Thời gian</th>
                        <th>Nhân viên</th>
                        <th>Hành động</th>
                        <th>Chi tiết</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12/07/2024 10:30</td>
                        <td>Lê Thị C</td>
                        <td>Thêm</td>
                        <td>Thêm sản phẩm "Bạc xỉu"</td>
                    </tr>
                    <tr>
                        <td>11/07/2024 15:00</td>
                        <td>Nguyễn Văn D</td>
                        <td>Cập nhật</td>
                        <td>Cập nhật giá "Cà phê sữa"</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="statistics" class="page">
            <h1>THỐNG KÊ DOANH THU</h1>
            <div class="chart-container">
                <canvas id="myChart"></canvas>
            </div>
            <div class="stats-overview" style="display: flex; justify-content: space-around; text-align: center; margin-top: 20px;">
                <div style="padding: 20px; border-radius: 8px; background-color: #e8f5e9;">
                    <h3 style="color: #2e7d32;">Doanh thu tháng này</h3>
                    <p style="font-size: 24px; font-weight: bold;">50.000.000đ</p>
                </div>
                <div style="padding: 20px; border-radius: 8px; background-color: #e3f2fd;">
                    <h3 style="color: #1976d2;">Tổng đơn hàng</h3>
                    <p style="font-size: 24px; font-weight: bold;">350</p>
                </div>
                <div style="padding: 20px; border-radius: 8px; background-color: #fff3e0;">
                    <h3 style="color: #e65100;">Sản phẩm bán chạy</h3>
                    <p style="font-size: 24px; font-weight: bold;">Cà phê sữa</p>
                </div>
            </div>
        </div>
    </div>

    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeProductModal()">&times;</span>
            <h2 class="modal-title">Thêm/Sửa Sản Phẩm</h2>
            <input type="hidden" id="productIndex">
            <div class="form-group">
                <label for="productName"><i class="fas fa-tag"></i> Tên sản phẩm:</label>
                <input type="text" id="productName" placeholder="Ví dụ: Trà sữa trân châu đường đen">
            </div>
            <div class="form-row">
                <div class="form-col">
                    <label for="productPrice"><i class="fas fa-dollar-sign"></i> Giá:</label>
                    <input type="number" id="productPrice" min="0" placeholder="Ví dụ: 35000">
                </div>
                <div class="form-col">
                    <label for="productImage"><i class="fas fa-image"></i> URL Ảnh:</label>
                    <input type="text" id="productImage" placeholder="Ví dụ: https://example.com/image.jpg">
                </div>
            </div>
            <div class="form-group">
                <label for="productDescription"><i class="fas fa-info-circle"></i> Mô tả:</label>
                <textarea id="productDescription" rows="3" placeholder="Mô tả ngắn về sản phẩm..."></textarea>
            </div>
            <div class="form-footer">
                <button class="action-btn cancel-btn" onclick="closeProductModal()">Hủy</button>
                <button class="action-btn save-btn" onclick="saveProduct()">Lưu</button>
            </div>
        </div>
    </div>

    <div id="staffModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeStaffModal()">&times;</span>
            <h2 class="modal-title">Thêm/Sửa Nhân Viên</h2>
            <input type="hidden" id="staffIndex">
            <div class="form-row">
                <div class="form-col">
                    <label for="staffName"><i class="fas fa-user"></i> Tên nhân viên:</label>
                    <input type="text" id="staffName" placeholder="Tên nhân viên">
                </div>
                <div class="form-col">
                    <label for="staffPosition"><i class="fas fa-user-tie"></i> Chức vụ:</label>
                    <input type="text" id="staffPosition" placeholder="Chức vụ">
                </div>
            </div>
            <div class="form-row">
                <div class="form-col">
                    <label for="staffPhone"><i class="fas fa-phone"></i> Số điện thoại:</label>
                    <input type="tel" id="staffPhone" placeholder="Số điện thoại">
                </div>
                <div class="form-col">
                    <label for="staffEmail"><i class="fas fa-envelope"></i> Email:</label>
                    <input type="email" id="staffEmail" placeholder="Email">
                </div>
            </div>
            <div class="form-footer">
                <button class="action-btn cancel-btn" onclick="closeStaffModal()">Hủy</button>
                <button class="action-btn save-btn" onclick="saveStaff()">Lưu</button>
            </div>
        </div>
    </div>
    
    <div id="promotionModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closePromotionModal()">&times;</span>
            <h2 class="modal-title">Thêm/Sửa Khuyến Mãi</h2>
            <input type="hidden" id="promotionIndex">
            <div class="form-group">
                <label for="promoCode"><i class="fas fa-ticket-alt"></i> Mã khuyến mãi:</label>
                <input type="text" id="promoCode" placeholder="Ví dụ: GIAM20">
            </div>
            <div class="form-group">
                <label for="promoName"><i class="fas fa-tag"></i> Tên chương trình:</label>
                <input type="text" id="promoName" placeholder="Ví dụ: Giảm 20% tổng hóa đơn">
            </div>
            <div class="form-row">
                <div class="form-col">
                    <label for="promoDiscount"><i class="fas fa-percent"></i> Giảm giá (%):</label>
                    <input type="number" id="promoDiscount" min="0" max="100" placeholder="Ví dụ: 20">
                </div>
                <div class="form-col">
                    <label for="promoExpiry"><i class="fas fa-calendar-times"></i> Ngày hết hạn:</label>
                    <input type="date" id="promoExpiry">
                </div>
            </div>
            <div class="form-footer">
                <button class="action-btn cancel-btn" onclick="closePromotionModal()">Hủy</button>
                <button class="action-btn save-btn" onclick="savePromotion()">Lưu</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            const productModal = document.getElementById('productModal');
            const staffModal = document.getElementById('staffModal');
            const promotionModal = document.getElementById('promotionModal');

            // Dữ liệu mẫu (mô phỏng dữ liệu từ database)
            let productsData = [
                { id: 1, name: "Cà phê đen", price: 20000, desc: "Đậm đà truyền thống", img: "https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" },
                { id: 2, name: "Cà phê sữa", price: 25000, desc: "Hài hòa vị đắng cà phê và sữa", img: "https://images.unsplash.com/photo-1534687941688-651ccaafbff8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" },
                { id: 3, name: "Bạc xỉu", price: 30000, desc: "Nhẹ nhàng với nhiều sữa", img: "https://images.unsplash.com/photo-1568649929103-28ffbefaca1e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" },
                { id: 4, name: "Trà sữa", price: 35000, desc: "Trà sữa thơm ngon với topping", img: "https://images.unsplash.com/photo-1564322251677-57b6a6d9f7c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" },
            ];

            let staffData = [
                { id: 1, name: "Nguyễn Văn A", position: "Quản lý", phone: "0912345678", email: "vana@coffee.com" },
                { id: 2, name: "Lê Thị B", position: "Pha chế", phone: "0987654321", email: "thib@coffee.com" },
                { id: 3, name: "Trần Văn C", position: "Phục vụ", phone: "0901234567", email: "vanc@coffee.com" },
            ];

            let promotionsData = [
                { id: 1, code: "SUMMER20", name: "Giảm 20% mùa hè", discount: 20, expiry: "2025-08-31", status: "active" },
                { id: 2, code: "COFFEE10", name: "Giảm 10% cho cà phê", discount: 10, expiry: "2024-12-31", status: "inactive" },
            ];

            // Chuyển trang khi click vào menu
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    pages.forEach(page => page.classList.remove('active'));
                    const targetPage = document.getElementById(this.dataset.page);
                    targetPage.classList.add('active');

                    // Gọi hàm render tương ứng khi chuyển trang
                    if (this.dataset.page === 'products') {
                        renderProductsTable();
                    } else if (this.dataset.page === 'staff') {
                        renderStaffTable();
                    } else if (this.dataset.page === 'promotions') {
                        renderPromotionsTable();
                    } else if (this.dataset.page === 'statistics') {
                        renderStatisticsChart();
                    }
                });
            });

            // Chức năng Đặt bàn
            window.placeOrder = function() {
                const customerName = document.getElementById('customerName').value;
                const customerPhone = document.getElementById('customerPhone').value;
                const bookingDate = document.getElementById('bookingDate').value;
                const bookingTime = document.getElementById('bookingTime').value;
                const selectedTable = document.getElementById('selectedTable').value;
                
                if (!customerName || !customerPhone || !bookingDate || !bookingTime || !selectedTable) {
                    alert("Vui lòng điền đầy đủ thông tin đặt bàn!");
                    return;
                }

                const orderDetails = document.getElementById('orderDetails');
                const orderTotal = document.getElementById('orderTotal');
                let total = 0;
                let orderItemsHtml = `
                    <div class="order-item">Tên khách hàng: <span>${customerName}</span></div>
                    <div class="order-item">Số điện thoại: <span>${customerPhone}</span></div>
                    <div class="order-item">Thời gian: <span>${bookingTime} - ${bookingDate}</span></div>
                    <div class="order-item">Bàn: <span>${selectedTable}</span></div>
                    <hr style="border-top: 1px dashed #ddd; margin: 15px 0;">
                    <h4 style="color: #6F4E37;">Chi tiết đồ uống:</h4>
                `;

                const menuItems = document.querySelectorAll('.menu-item');
                let hasOrdered = false;
                menuItems.forEach(item => {
                    const qtyInput = item.querySelector('.qty-input');
                    const qty = parseInt(qtyInput.value);
                    if (qty > 0) {
                        hasOrdered = true;
                        const itemName = item.dataset.name;
                        const itemPrice = parseInt(item.dataset.price);
                        const itemTotal = qty * itemPrice;
                        total += itemTotal;
                        orderItemsHtml += `<div class="order-item">${itemName} x${qty} <span>${itemTotal.toLocaleString('vi-VN')}đ</span></div>`;
                    }
                });

                if (!hasOrdered) {
                    alert("Vui lòng chọn ít nhất một món để đặt!");
                    return;
                }

                document.getElementById('customerGreeting').innerHTML = `Xin chào <strong>${customerName}</strong>! Đơn đặt bàn của bạn đã được ghi nhận.`;
                orderDetails.innerHTML = orderItemsHtml;
                orderTotal.innerHTML = `Tổng tiền: ${total.toLocaleString('vi-VN')}đ`;

                document.getElementById('orderResult').style.display = 'block';
                window.scrollTo(0, document.body.scrollHeight);
            };

            // Quản lý Sản phẩm
            window.openProductModal = function(index = -1) {
                const modalTitle = document.querySelector('#productModal .modal-title');
                if (index === -1) {
                    modalTitle.textContent = "Thêm Sản Phẩm Mới";
                    document.getElementById('productIndex').value = '';
                } else {
                    modalTitle.textContent = "Sửa Thông Tin Sản Phẩm";
                    const product = productsData[index];
                    document.getElementById('productIndex').value = index;
                    document.getElementById('productName').value = product.name;
                    document.getElementById('productPrice').value = product.price;
                    document.getElementById('productImage').value = product.img;
                    document.getElementById('productDescription').value = product.desc;
                }
                productModal.style.display = 'block';
            };

            window.closeProductModal = function() {
                productModal.style.display = 'none';
                document.getElementById('productName').value = '';
                document.getElementById('productPrice').value = '';
                document.getElementById('productImage').value = '';
                document.getElementById('productDescription').value = '';
            };

            window.saveProduct = function() {
                const index = document.getElementById('productIndex').value;
                const name = document.getElementById('productName').value;
                const price = Number(document.getElementById('productPrice').value);
                const img = document.getElementById('productImage').value;
                const desc = document.getElementById('productDescription').value;

                if (name && price > 0) {
                    if (index === '') {
                        const newId = productsData.length > 0 ? Math.max(...productsData.map(p => p.id)) + 1 : 1;
                        productsData.push({ id: newId, name, price, desc, img });
                    } else {
                        productsData[index] = { ...productsData[index], name, price, desc, img };
                    }
                    renderProductsTable();
                    closeProductModal();
                } else {
                    alert("Vui lòng điền đầy đủ tên và giá sản phẩm.");
                }
            };

            window.deleteProduct = function(index) {
                if (confirm(`Bạn có chắc chắn muốn xóa sản phẩm "${productsData[index].name}"?`)) {
                    productsData.splice(index, 1);
                    renderProductsTable();
                }
            };

            function renderProductsTable() {
                const tbody = document.querySelector('#productsTable tbody');
                tbody.innerHTML = '';
                productsData.forEach((product, index) => {
                    const row = `
                        <tr>
                            <td>${product.id}</td>
                            <td>${product.name}</td>
                            <td>${product.price.toLocaleString('vi-VN')}đ</td>
                            <td>${product.desc}</td>
                            <td><img src="${product.img}" alt="${product.name}" style="width: 50px; height: 50px; object-fit: cover; border-radius: 5px;"></td>
                            <td>
                                <button class="action-btn edit-btn" onclick="openProductModal(${index})"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="action-btn delete-btn" onclick="deleteProduct(${index})"><i class="fas fa-trash-alt"></i> Xóa</button>
                            </td>
                        </tr>
                    `;
                    tbody.innerHTML += row;
                });
            }
            
            // Quản lý Nhân viên
            window.openStaffModal = function(index = -1) {
                const modalTitle = document.querySelector('#staffModal .modal-title');
                if (index === -1) {
                    modalTitle.textContent = "Thêm Nhân Viên Mới";
                    document.getElementById('staffIndex').value = '';
                } else {
                    modalTitle.textContent = "Sửa Thông Tin Nhân Viên";
                    const staff = staffData[index];
                    document.getElementById('staffIndex').value = index;
                    document.getElementById('staffName').value = staff.name;
                    document.getElementById('staffPosition').value = staff.position;
                    document.getElementById('staffPhone').value = staff.phone;
                    document.getElementById('staffEmail').value = staff.email;
                }
                staffModal.style.display = 'block';
            };

            window.closeStaffModal = function() {
                staffModal.style.display = 'none';
                document.getElementById('staffName').value = '';
                document.getElementById('staffPosition').value = '';
                document.getElementById('staffPhone').value = '';
                document.getElementById('staffEmail').value = '';
            };

            window.saveStaff = function() {
                const index = document.getElementById('staffIndex').value;
                const name = document.getElementById('staffName').value;
                const position = document.getElementById('staffPosition').value;
                const phone = document.getElementById('staffPhone').value;
                const email = document.getElementById('staffEmail').value;

                if (name && position && phone && email) {
                    if (index === '') {
                        const newId = staffData.length > 0 ? Math.max(...staffData.map(s => s.id)) + 1 : 1;
                        staffData.push({ id: newId, name, position, phone, email });
                    } else {
                        staffData[index] = { ...staffData[index], name, position, phone, email };
                    }
                    renderStaffTable();
                    closeStaffModal();
                } else {
                    alert("Vui lòng điền đầy đủ thông tin nhân viên.");
                }
            };
            
            window.deleteStaff = function(index) {
                if (confirm(`Bạn có chắc chắn muốn xóa nhân viên "${staffData[index].name}"?`)) {
                    staffData.splice(index, 1);
                    renderStaffTable();
                }
            };

            function renderStaffTable() {
                const tbody = document.querySelector('#staffTable tbody');
                tbody.innerHTML = '';
                staffData.forEach((staff, index) => {
                    const row = `
                        <tr>
                            <td>${staff.id}</td>
                            <td>${staff.name}</td>
                            <td>${staff.position}</td>
                            <td>${staff.phone}</td>
                            <td>${staff.email}</td>
                            <td>
                                <button class="action-btn edit-btn" onclick="openStaffModal(${index})"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="action-btn delete-btn" onclick="deleteStaff(${index})"><i class="fas fa-trash-alt"></i> Xóa</button>
                            </td>
                        </tr>
                    `;
                    tbody.innerHTML += row;
                });
            }

            // Quản lý Khuyến mãi
            window.openPromotionModal = function(index = -1) {
                const modalTitle = document.querySelector('#promotionModal .modal-title');
                if (index === -1) {
                    modalTitle.textContent = "Thêm Khuyến Mãi Mới";
                    document.getElementById('promotionIndex').value = '';
                } else {
                    modalTitle.textContent = "Sửa Khuyến Mãi";
                    const promo = promotionsData[index];
                    document.getElementById('promotionIndex').value = index;
                    document.getElementById('promoCode').value = promo.code;
                    document.getElementById('promoName').value = promo.name;
                    document.getElementById('promoDiscount').value = promo.discount;
                    document.getElementById('promoExpiry').value = promo.expiry;
                }
                promotionModal.style.display = 'block';
            };

            window.closePromotionModal = function() {
                promotionModal.style.display = 'none';
                document.getElementById('promoCode').value = '';
                document.getElementById('promoName').value = '';
                document.getElementById('promoDiscount').value = '';
                document.getElementById('promoExpiry').value = '';
            };

            window.savePromotion = function() {
                const index = document.getElementById('promotionIndex').value;
                const code = document.getElementById('promoCode').value;
                const name = document.getElementById('promoName').value;
                const discount = Number(document.getElementById('promoDiscount').value);
                const expiry = document.getElementById('promoExpiry').value;

                if (code && name && discount >= 0 && expiry) {
                    const now = new Date();
                    const expiryDate = new Date(expiry);
                    const status = expiryDate > now ? 'active' : 'inactive';
                    
                    if (index === '') {
                        const newId = promotionsData.length > 0 ? Math.max(...promotionsData.map(p => p.id)) + 1 : 1;
                        promotionsData.push({ id: newId, code, name, discount, expiry, status });
                    } else {
                        promotionsData[index] = { ...promotionsData[index], code, name, discount, expiry, status };
                    }
                    renderPromotionsTable();
                    closePromotionModal();
                } else {
                    alert("Vui lòng điền đầy đủ thông tin khuyến mãi.");
                }
            };
            
            window.deletePromotion = function(index) {
                if (confirm(`Bạn có chắc chắn muốn xóa khuyến mãi "${promotionsData[index].name}"?`)) {
                    promotionsData.splice(index, 1);
                    renderPromotionsTable();
                }
            };

            function renderPromotionsTable() {
                const tbody = document.querySelector('#promotionsTable tbody');
                tbody.innerHTML = '';
                promotionsData.forEach((promo, index) => {
                    const statusClass = promo.status === 'active' ? 'status-active' : 'status-inactive';
                    const statusText = promo.status === 'active' ? 'Đang hoạt động' : 'Hết hạn';
                    const row = `
                        <tr>
                            <td>${promo.code}</td>
                            <td>${promo.name}</td>
                            <td>${promo.discount}%</td>
                            <td>${promo.expiry}</td>
                            <td class="${statusClass}">${statusText}</td>
                            <td>
                                <button class="action-btn edit-btn" onclick="openPromotionModal(${index})"><i class="fas fa-edit"></i> Sửa</button>
                                <button class="action-btn delete-btn" onclick="deletePromotion(${index})"><i class="fas fa-trash-alt"></i> Xóa</button>
                            </td>
                        </tr>
                    `;
                    tbody.innerHTML += row;
                });
            }

            // Thống kê
            function renderStatisticsChart() {
                const ctx = document.getElementById('myChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7'],
                        datasets: [{
                            label: 'Doanh thu (triệu đồng)',
                            data: [12, 19, 3, 5, 2, 3, 5],
                            backgroundColor: 'rgba(111, 78, 55, 0.8)',
                            borderColor: '#6F4E37',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>
```